Special Packets...:

 Review Case:
[04] [0000] [00]  [95d2 640d]  [85b43e0a 0e9dbc6d]  [03] [10] [d7 44] [00 00] [58 55] [12 04]   #type 1
[04] [0000] [00]  [9cdf 9b09]  [f340aae8 20c68b08]  [03] [10] [4c e0] [00 00] [54 55] [12 04]   #type 1

 Other Case:
[01] [0000] [00]  [8b1d 2f00]  [f40ecd25 504d2a09]  [02] [10] [7a 4e] [00 00] [43 bb] [7d 0e]   #type 2

<message>
1-byte - message flags    (contains node-id, but not sure)
2-byte - session id       (zero-value)
1-byte - security flags   (no-flags)
4-byte - message counter? 
8-byte - node-id?

<payload>
1-byte - exchange flags (initiator, ack)
1-byte - opcode         (0x10 i.e. MRP Standalone Acknowledgement)
2-byte - exchange id    (WHY?)
2-byte - protocol id    (zeros, i.e. PROTOCOL_ID_SECURE_CHANNEL)
4-byte - ack-sequence   (counter)

  <no payload>



Matter Packets:

[00] [c845] [00]  [43ed 6501]  [[ d77e81a9b9dc62b9 2093dc01c500de0e  e11b599fc36ffa1e e8201493c68cc14c  a63c64b702eef86f c83d92465741ab15  f8 3d c9 ]]
[00] [c745] [00]  [9de5 0407]  [[ 6af11e0eedd4ba99 99cacf39b3fbc4f2  b8215e396217c56e a5b5ffa48ffbabd1  d8535ae411dd4c31 b99a94cc148375a9  b7 fa fa ]]

Matter Packets (Second):

[00] [c845] [00]  [44ed 6501]  [[ 9927caa8d0e7b54e 8a01f7fbd73c9a55  520bea7c325103e2  1a 60 ]]
[00] [c745] [00]  [9ee5 0407]  [[ 4a5d04c90f1171a7 308fbd117a976f7f  0786010e5c46990f  49 47 ]]

Packet Descriptions (Maybe):

1-byte - message flags
2-byte - session id
1-byte - security flags
4-byte - message counter
...unknown bytes (payload encrypted)
